name: 'Sentry React Release'
description: 'Create a Sentry release and deployment for your React app.'
author: 'Jonathan Freeland <jonathan@candidco.com>'
runs:
  using: 'docker'
  image: 'Dockerfile'